{
  "name": "@navikt/klage-e2e-reporters",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./slack": {
      "import": "./dist/slack-reporter.mjs",
      "types": "./dist/slack-reporter.d.mts"
    },
    "./status": {
      "import": "./dist/status-reporter.mjs",
      "types": "./dist/status-reporter.d.mts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "knip": "knip"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "dependencies": {
    "@slack/bolt": "4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@playwright/test": "1.52.0",
    "@slack/web-api": "7.9.3",
    "@types/node": "22.15.17",
    "knip": "6.12.2",
    "tsdown": "0.22.0",
    "typescript": "5.8.3",
    "unrun": "0.3.0"
  }
}
